<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.myframe</groupId>
    <artifactId>open-cache-redis</artifactId>
    <version>1.0.0</version>
    <name>open-cache-redis</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.myframe</groupId>
        <artifactId>open-cache</artifactId>
        <version>1.0.0</version>
    </parent>
	
	<modules>
		<module>open-cache-redis-jedis</module>
		<module>open-cache-redis-redisson</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.myframe</groupId>
            <artifactId>open-base-aop</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
