<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.myframe</groupId>
    <artifactId>open-db</artifactId>
    <version>1.0.0</version>
    <name>open-db</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.myframe</groupId>
        <artifactId>springopen</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<modules>
		<module>open-db-mybatis</module>
		<module>open-db-readwrite</module>
		<module>open-db-mycat</module>
		<module>open-db-sharding-jdbc</module>
		<module>open-db-canal</module>
        <module>open-db-tx</module>
        <module>open-db-flyway</module>
        <module>open-db-shardingSphere</module>
		<module>open-db-jpa</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.12</version>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
