<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.myframe</groupId>
    <artifactId>open-ms</artifactId>
    <version>1.0.0</version>
    <name>open-ms</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.myframe</groupId>
        <artifactId>springopen</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<modules>
		<module>open-ms-zookeeper</module>
		<module>open-ms-dubbo</module>
        <module>open-ms-springcloud</module>
        <module>open-ms-springcloud-alibaba</module>
		<module>open-ms-nacos</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
