<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.myframe</groupId>
    <artifactId>open-base</artifactId>
    <version>1.0.0</version>
    <name>open-base</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.myframe</groupId>
        <artifactId>springopen</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	<modules>
		<module>open-base-log</module>
		<module>open-base-static</module>
		<module>open-base-config</module>
		<module>open-base-controller</module>
        <module>open-base-core</module>
		<module>open-base-aop</module>
        <module>open-base-swagger</module>
        <module>open-base-enable</module>
        <module>open-base-jfreechart</module>
        <module>open-base-https</module>
        <module>open-base-hutool</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
